hostname="alcatraz"
clear_tmp_enable="YES"
tmpmfs="YES"
tmpsize="256m"
sshd_enable="YES"
ntpd_enable="NO"
static_routes="linklocal"
devmatch_blacklist="virtio_random.ko"
sendmail_enable="NONE"
sendmail_submit_enable="NONE"
sendmail_msp_queue_enable="NONE"
sendmail_outbound_enable="NONE"
ifconfig_vtnet0="DHCP -rxcsum -tso"
#nginx_enable="NO"
#fcgiwrap_enable="NO"
#fcgiwrap_user="www"
#fcgiwrap_group="www"
#fcgiwrap_socket_owner="www"
#fcgiwrap_socket_group="www"
cron_flags="-m ''"
jail_enable="YES"
gateway_enable="YES"
#static_routes="net1"
#route_net1="-net 10.0.0.0/24 95.179.223.82"
kld_list="if_bridge if_tap if_epair"
cloned_interfaces="bridge0"
ifconfig_bridge0="inet 10.0.0.254 netmask 255.255.255.0 descr jails-bridge"
#cloned_interfaces="bridge0 epair0"
#ifconfig_bridge0="addm vtnet0 addm epair0a up"
#ifconfig_epair0a="up"
