hostname="joe"
sshd_enable="YES"
ntpd_enable="YES"
static_routes="linklocal"
devmatch_blacklist="virtio_random.ko"
sendmail_enable="NONE"
ifconfig_vtnet0="DHCP -rxcsum -tso"
nginx_enable="YES"
fcgiwrap_enable="YES"
fcgiwrap_user="www"
fcgiwrap_group="www"
fcgiwrap_socket_owner="www"
fcgiwrap_socket_group="www"
cron_flags="-m ''"
gmid_enable="YES"
pf_enable="NO"
pf_rules="/usr/local/etc/pf.conf"
plog_enable="NO"
pflog_logfile="/var/log/pflog"
obspamd_enable="NO"
obspamd_flags="-v"
obspamlogd_enable="NO"
dovecot_enable="NO"
