hostname="jozanofastora.xyz"
sshd_enable="YES"
ntpd_enable="YES"
static_routes="linklocal"
ifconfig_vtnet0="DHCP"
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"
ipv6_activate_all_interfaces="YES"
rtsold_enable="YES"
rtsold_flags="-aF"
nginx_enable="YES"
uwsgi_enable="YES"
cron_flags="-m ''"
gmid_enable="YES"
pf_enable="NO"
pf_rules="/usr/local/etc/pf.conf"
plog_enable="NO"
pflog_logfile="/var/log/pflog"
obspamd_enable="NO"
obspamd_flags="-v"
obspamlogd_enable="NO"
dovecot_enable="NO"
