# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
cron_flags="-m ''"
sendmail_enable="NONE"
sendmail_submit_enable="NONE"
sendmail_msp_queue_enable="NONE"
sendmail_outbound_enable="NONE"
nginx_enable="YES"
fcgiwrap_enable="YES"
fcgiwrap_user="www"
fcgiwrap_group="www"
fcgiwrap_socket_owner="www"
fcgiwrap_socket_group="www"
