sshd_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
cron_flags="-m ''"
sendmail_enable="NONE"
sendmail_submit_enable="NONE"
sendmail_msp_queue_enable="NONE"
sendmail_outbound_enable="NONE"
